<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/swarFragment"
        android:title="Swar" />
    <item
        android:id="@id/aksharFragment"
        android:title="Letters" />
    <item
        android:id="@id/swarakshareFragment"
        android:title="Swarakshare" />

</menu>