<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/lesson1Fragment">

    <fragment
        android:id="@+id/lesson1Fragment"
        android:name="com.example.marathibasicsforkids.Lesson1Fragment"
        android:label="धडा १"
        tools:layout="@layout/fragment_lesson_1" />

    <fragment
        android:id="@+id/lesson2Fragment"
        android:name="com.example.marathibasicsforkids.Lesson2Fragment"
        android:label="धडा २"
        tools:layout="@layout/fragment_lesson_2" />

    <fragment
        android:id="@+id/swarFragment"
        android:name="com.example.marathibasicsforkids.SwarFragment"
        android:label="Vowels"
        tools:layout="@layout/fragment_swar" />
    <fragment
        android:id="@+id/aksharFragment"
        android:name="com.example.marathibasicsforkids.AksharFragment"
        android:label="Letters"
        tools:layout="@layout/fragment_akshar" />
    <fragment
        android:id="@+id/akadeFragment"
        android:name="com.example.marathibasicsforkids.AkadeFragment"
        android:label="Numbers"
        tools:layout="@layout/fragment_akade" />
</navigation>