<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appNameTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@android:color/holo_purple"
    android:gravity="left"
    android:padding="4dp"
    android:text="Marathi Basics for Kids"
    android:textColor="@android:color/white"
    android:textSize="24sp"
    android:textStyle="bold" />